
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    max-height: 100%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    background-color: #ED8B16;
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

span > a {
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.bi-person-circle{
    font-size: 45px;
}

.search-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.search-input {
    width: 500px;
    height: 50px;
    padding-left: 40px;
    border-radius: 10px 0 0 10px; 
    border: 1px solid #ccc;
}

.search-button {
    border-radius: 0 10px 10px 0; 
    height: 50px; 
    border: none; 
    background-color: #f8f9fa; 
}

.search-button i {
    font-size: 20px; /* Tamanho do Ã­cone */
}

.create-btn {
    color: white;
    border: none;
    padding: 10px 20px;
    /* font-size: 20px; */
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    
}

.create-btn i{
    margin-left: 5px;
    font-weight: bold;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message {
    width: 20%;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.grid-container > a {
    text-decoration: none;
}

.recipe-card {
    width: 100%;
    max-width: 250px;
    position: relative;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
}


.card-badges {
    position: absolute;
    top: 10px;
    left: 10px;
}

.badge {
    padding: 5px 10px;
}

.card-image {
    width: 100%;
    height: 150px;
    background-color: #f5f5f5;
    display: flex;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 1em;
    font-weight: bold;
    margin-top: 5px;
}
